{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/Nans-/Projects/iesingredients -type f -name *.prisma -o -name schema.prisma)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(ls -la /c/Users/Nans-/Projects/iesingredients/app/[locale]/\\\\\\(admin\\\\\\)/admin/)",
      "Bash(grep -r \"connecteurs\\\\|informations\\\\|maintenance\" /c/Users/Nans-/Projects/iesingredients/app --include=*.tsx --include=*.ts)",
      "Bash(find /c/Users/Nans-/Projects/iesingredients -path */node_modules -prune -o -type f -name *.css -print)",
      "Bash(ls -la /c/Users/Nans-/Projects/iesingredients/app/[locale]/\\\\\\(admin\\\\\\)/admin/*/)",
      "Bash(ls -la /c/Users/Nans-/Projects/iesingredients/app/[locale]/\\\\\\(public\\\\\\)/)",
      "Bash(wc -l /c/Users/Nans-/Projects/iesingredients/supabase/migrations/*.sql)",
      "Bash(npx next:*)",
      "Bash(npm ls:*)",
      "Bash(npm update:*)",
      "Bash(npm info:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\(''''dependencies'''',{}\\).get\\(''''@swc/helpers'''',''''N/A''''\\)\\)\")",
      "Bash(npm --version)",
      "Bash(node -e \"const pkg = require\\(''./package.json''\\); console.log\\(''next:'', pkg.dependencies.next\\); console.log\\(''next-intl:'', pkg.dependencies[''next-intl'']\\)\")",
      "Bash(git commit:*)",
      "Bash(npm run:*)",
      "Bash(grep -l \"blog_articles\\\\|slug\" /c/Users/Nans-/Projects/iesingredients/supabase/migrations/*.sql)",
      "Bash(npx tsc:*)",
      "Bash(git add:*)"
    ]
  }
}
